#
# Copyright (C) 2021 Linzhi Ltd.
#
# This work is licensed under the terms of the MIT License.
# A copy of the license can be found in the file COPYING.txt
#

NAME = libdag

include Makefile.core

# ----- check (real-world sanity check) ---------------------------------------

all::		$(OBJDIR)check

$(OBJDIR)check:	$(OBJDIR)check.o $(OBJDIR)util.o $(OBJDIR)$(NAME).a
		$(CC) $(CFLAGS) -o $@ $^ -lm # -lgcrypt

clean::
		rm -f $(OBJDIR)check.o

spotless::
		rm -f $(OBJDIR)check

# ----- mixone (run mix for one nonce, using cgen setup) ----------------------

all::		$(OBJDIR)mixone

$(OBJDIR)mixone: $(OBJDIR)mixone.o $(OBJDIR)util.o $(OBJDIR)$(NAME).a
		$(CC) $(CFLAGS) -o $@ $^ -lm # -lgcrypt

clean::
		rm -f $(OBJDIR)mixone.o

spotless::
		rm -f $(OBJDIR)mixone
